global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

defaults
   log global
   mode http
   timeout connect 5000
   timeout client 50000
   timeout server 50000

frontend main *:80
   mode http
   default_backend app

backend app
   balance roundrobin
   server stapp01 172.16.238.10:3003 check
   server stapp02 172.16.238.11:3003 check
   server stapp03 172.16.238.12:3003 check